# kotlin-monads

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DoNotation.kt  Either.kt  Maybe.kt  Monad.kt  MonadList.kt  Reader.kt  State.kt  Writer.kt
src/main/kotlin/com/github/h0tk3y/kotlinMonad/: DoNotation.kt  Either.kt  Maybe.kt  Monad.kt  MonadList.kt  Reader.kt  State.kt  Writer.kt
src/main/kotlin/com/github/h0tk3y/kotlinMonads/: ContinuationUtils.kt  DoNotation.kt  Either.kt  JustATest.kt  Maybe.kt  MinCase.kt  Monad.kt  MonadList.kt  Reader.kt  State.kt  Writer.kt
src/test/kotlin/: DoNotationTest.kt  MaybeTest.kt  MonadListTest.kt  MonadTest.kt  ReaderTest.kt  StateTest.kt  WriterTest.kt
src/test/kotlin/com/github/h0tk3y/kotlinMonad/: DoNotationTest.kt  MaybeTest.kt  MonadListTest.kt  MonadTest.kt  ReaderTest.kt  StateTest.kt  WriterTest.kt
src/test/kotlin/com/github/h0tk3y/kotlinMonads/: DoNotationTest.kt  MaybeTest.kt  MonadListTest.kt  MonadTest.kt  ReaderTest.kt  StateTest.kt  WriterTest.kt
